<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Commic book</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <div class="jokecontainer">
      <div class="topText">A Knock Knock Joke</div>
      <!-- row1comment -->
      <div class="row1">
        <div class="section">
          <img
            src="https://th.bing.com/th/id/OIP.2gB38A33ZjZPW3hvcmbenAHaFj?w=288&h=216&c=7&r=0&o=5&pid=1.7"
            alt=""
            class="pic"
          />
          <div class="minitext">
            <p>Knock Knock</p>
          </div>
        </div>
        <div class="section">
          <img
            src="https://th.bing.com/th/id/OIP.4Kbilsy9w_6UnUO2exETEAHaE7?w=274&h=182&c=7&r=0&o=5&pid=1.7"
            alt=""
            class="pic"
          />
          <div class="minitext">
            <p>Whos there?</p>
          </div>
        </div>
        <div class="section">
          <img
            src="https://th.bing.com/th/id/OIP.2gB38A33ZjZPW3hvcmbenAHaFj?w=288&h=216&c=7&r=0&o=5&pid=1.7"
            alt=""
            class="pic"
          />
          <div class="minitext">
            <p>Yah</p>
          </div>
        </div>
      </div>
      <br />
      <!-- row2comment -->
      <div class="row2">
        <div class="section">
          <img
            src="https://th.bing.com/th/id/OIP.4Kbilsy9w_6UnUO2exETEAHaE7?w=274&h=182&c=7&r=0&o=5&pid=1.7"
            alt=""
            class="pic"
          />
          <div class="minitext">
            <p>Yah who?</p>
          </div>
        </div>
        <div class="section">
          <img
            src="https://th.bing.com/th/id/OIP.2gB38A33ZjZPW3hvcmbenAHaFj?w=288&h=216&c=7&r=0&o=5&pid=1.7"
            alt=""
            class="pic"
          />
          <div class="minitext">
            <p>Nah, I prefer Google</p>
          </div>
        </div>
        <div class="section">
          <img
            src="https://th.bing.com/th/id/OIP.4Kbilsy9w_6UnUO2exETEAHaE7?w=274&h=182&c=7&r=0&o=5&pid=1.7"
            alt=""
            class="pic"
          />
          <div class="minitext">
            <p>Who uses Google??</p>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js" async defer></script>
  </body>
</html>
